<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Color World - Tran Thi Hoang Oanh</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<style>
		*{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
	</style>
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span
					 class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
					<li class="c1"><a href="index.html" style="font-size: 18px;">Home</a></li>
					<li class="c2"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
					<li class="c3"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
					<li class="c4"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
					<li class="c5"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
					<li class="c6 active"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<h1 style="font-size: 45px;">Conclusion</h1>
		</div>
	</header>
	<section class="container" style="margin-top: 20px;">
		<div class="row">
			<article class="col-md-5 maincontent">
				<p style="padding-top: 30px;">
					By the end of this Webquest, you will have some valuable information about color psychology and its application
					daily lives. <br>
					Besides, you will improve the skill of collecting and organizing information as well as creating the
					crafts. <br>
					Hopefully, it is helpful for you to review what you have learned from color science. <br>
					Through this activity, you can explain some certain issues in our modern lives concerning colors. <br>
					Who knows, maybe you may think of a unique adaptation or usage thanks to this interesting type of information. Is
					there any specific color you would like to learn more about?
				</p>
			</article>
			<aside class="col-md-7 sidebar sidebar-right">
				<div>
					<img src="./assets/images/contact.jpg" alt="contact">
				</div>
			</aside>
		</div>
	</section>

	<!-- container -->
	<div class="container">
		<h2 style="font-size: 35px;">For more information, contact us</h2>
		<div class="row">
			<div class="col-md-8">
				<h3 class="section-title">Your Message</h3>
				<form class="form-light mt-20" role="form">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" placeholder="Your name">
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" placeholder="Email address">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Phone</label>
								<input type="text" class="form-control" placeholder="Phone number">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Subject</label>
						<input type="text" class="form-control" placeholder="Subject">
					</div>
					<div class="form-group">
						<label>Message</label>
						<textarea class="form-control" id="message" placeholder="Write you message here..." style="height:100px;"></textarea>
					</div>
					<button class="btn btn-two" onclick="myFunction()">Send message</button>
					<p><br /></p>
				</form>
				<script>
					function myFunction() {
						alert("Thank you very much!!! Your message send successfully");
					}
				</script>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-6">
						<h3 class="section-title">Contact</h3>
						<div class="contact-info">
							<h5>Teacher</h5>
							<p>Tran Thi Hoang Oanh</p>
							<h5>School</h5>
							<p>Sao Viet school</p>
							<h5>Email</h5>
							<p>oanhthh.178t@gmail.com</p>
							<h5>Phone</h5>
							<p>0933 178 996 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /container -->
	<footer id="footer" style="padding: 30px;">
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-8 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> |
								<a href="introduction.html">Introduction</a> |
								<a href="taskAndProcess.html">TaskAndProcess</a> |
								<a href="resources.html">Resources</a> |
								<a href="evaluation.html">Evaluation</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-4 panel">
						<div class="panel-body">
							<p class="text-right">
								Teacher: Tran Thi Hoang Oanh
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="assets/js/google-map.js"></script>


</body>

</html>