<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free-educational-responsive-web-template-webEdu">
    <meta name="author" content="webThemez.com">
    <title>Color World - Tran Thi Hoang Oanh</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles-->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
        table th {
        font-weight: bolder;
        text-align: center;
        padding: 5px;
        background-color: #29AAE2;
        color: white;
        font-size: 1.2em;
    }
    table td{
        padding: 5px 8px;
        vertical-align: text-top;
    }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
                    <li class="c1"><a href="index.html" style="font-size: 18px;">Home</a></li>
                    <li class="c2"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
                    <li class="c3"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
                    <li class="c4"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
                    <li class="c5 active"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
                    <li class="c6"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <h1 style="font-size: 45px;">Evaluation</h1>
        </div>
    </header>

    <!-- container -->
    <section class="container">

        <div class="row">

            <!-- Article main content -->
            <article class="col-md-9 maincontent">
                <br />
                <br />
                <h2 style="font-size: 35px;">Evaluation</h2>
                <p>The teacher will put an X in the appropriate box next to the team number.</p>
                <table border=1>
                    <tr>
                        <th>Content</th>
                        <th>Beginning 1 </th>
                        <th>Developing 2</th>
                        <th>Accomplished 3</th>
                        <th>Exemplary 4</th>
                    </tr>
                    <tr>
                        <td>
                            How well was information chosen and used? What type of information was presented in it?
                        </td>
                        <td>
                            The information was not of much use in the goal of the project (making and presenting the
                            model). Picked a bad organizer for the information.
                        </td>
                        <td>Most of the information was found quickly and not important in the making and presenting of
                            the model city. Could have chosen a better organizer, but was adequate.
                        </td>
                        <td>Some good thought and research was put into the organizer. Good choice of organizer with
                            relevant information.</td>
                        <td>There is a lot of key information to use in a very organized manner. The information was
                            accurately researched and a lot of time and effort shown in the organizer. The organizer
                            chosen was very appropriate for the information.</td>
                    </tr>
                    <tr>
                        <td>Team #_____</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <th>Layout</th>
                        <th>Beginning 1 </th>
                        <th>Developing 2</th>
                        <th>Accomplished 3</th>
                        <th>Exemplary 4</th>
                    </tr>
                    <tr>
                        <td>How well was the lap-book thought out? How detailed is the lap-book? Was the information
                            organized or just thrown together?
                        </td>
                        <td>The lap-book made was very basic and was missing at least two of the key components
                            (folders and booklets). The lap-book was not very creative or colorful. It looked like it
                            was put together quickly. The lap-book appears cluttered or distracting with large gaps of
                            space. Size of foldables makes it difficult to read.
                        </td>
                        <td>
                            The lap-book was good with at least 2 of the key components (folders and booklets, title,
                            printables, photos, clip art). The lap-book had some color, but was still not very
                            creative. The key components were jumbled around and not organized. It had some potential,
                            but it was not quite finished.

                        </td>
                        <td>The lap-book had all key components (folders, booklets, title, printables, photos, clip
                            art). It was colorful and creative. The lap-book was well put together and organized. A lot
                            of time and effort has been spent on it. The text is written in a logical progression of
                            ideas and easy to read.
                        </td>
                        <td>The lap-book had all key components (folders, booklets, title, printables, photos, clip
                            art). It was colorful and creative. It included things that were not discussed as part of
                            the lap-book and was well-organized. Everything was clearly labeled. Much time and effort
                            was put into this lap-book. The text is clearly written in a logical sequence. Layout is
                            pleasing with appropriate use ò headings. </td>
                    </tr>
                    <tr>
                        <td>Team #_____</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <th>Presentation</th>
                        <th>Beginning 1 </th>
                        <th>Developing 2</th>
                        <th>Accomplished 3</th>
                        <th>Exemplary 4</th>
                    </tr>
                    <tr>
                        <td>How clear was the information being presented? Was the information relevant to the created
                            lap-book? How involved was the whole team in the presentation?
                        </td>
                        <td> The presentation had little relevant information about the lap-book. The presenters spoke
                            of only one key component and were very unorganized. They jumped around and missed
                            important topics about the color psychology. Only one person presented the model, while the
                            others stood around.
                        </td>
                        <td>
                            The presentation had two or three relevant points about the color psychology. The
                            presenters spoke of two key components, but were unorganized and jumbled around topics
                            about the color psychology. There were two speakers presenting, while the other team
                            members stood quietly.
                        </td>
                        <td>
                            The presentation had all relevant information about the color psychology. The presenters
                            spoke of all key components. There were three or four presenters, but the information was
                            unorganized and they jumped in and interrupted each other. There was good information,
                            however, the presenters threw it in as remembered.
                        </td>
                        <td>The presentation was clear and concise. It had all relevant materials about the color
                            psychology. All four members worked together as a team and presented all key components
                            plus some information above and beyond the scope of the lesson. The presentation had been
                            clearly rehearsed and practiced. Each person knew when to step in with their information.</td>
                    </tr>
                    <tr>
                        <td>Team #_____</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
                <p>Total Score________</p>

            </article>
            <!-- /Article -->

            <!-- Sidebar -->
            <aside class="col-md-3 sidebar sidebar-right" style="padding-top: 100px;">
                <br>
                <br>
                <br>
                <div class="row panel">
                    <div class="col-xs-12">
                        <p>
                            <img src="assets/images/evaluation.jpg" alt="">
                        </p>
                    </div>
                </div>
                <div class="row panel" style="padding-top: 200px;">
                    <div class="col-xs-12">
                        <p>
                            <img src="assets/images/evalaution 2.jpg" alt="">
                        </p>
                    </div>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <!-- /container -->
    <footer id="footer" style="padding: 30px;">
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="introduction.html">Introduction</a> |
                                <a href="taskAndProcess.html">TaskAndProcess</a> |
                                <a href="resources.html">Resources</a> |
                                <a href="evaluation.html">Evaluation</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Teacher: Tran Thi Hoang Oanh
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>