<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="free-educational-responsive-web-template-webEdu">
  <meta name="author" content="webThemez.com">
  <title>Color World - Tran Thi Hoang Oanh</title>
  <link rel="favicon" href="assets/images/favicon.png">
  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <style>
    *{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span
            class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;">
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
          <li class="c1 active"><a href="index.html" style="font-size: 18px;">Home</a></li>
          <li class="c2"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
          <li class="c3"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
          <li class="c4"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
          <li class="c5"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
          <li class="c6"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <!-- Header -->
  <header id="head">
    <div class="container">
      <div class="heading-text">
        <h1 class="animated flipInY delay1">LapBook Design</h1> <br />
      </div>

      <div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
          <div data-thumb="assets/images/slides/thumbs/img1.jpg" data-src="assets/images/slides/img1.jpg">
            <h2>We develop.</h2>
          </div>
          <div data-thumb="assets/images/slides/thumbs/img2.jpg" data-src="assets/images/slides/img2.jpg">
          </div>
          <div data-thumb="assets/images/slides/thumbs/img3.jpg" data-src="assets/images/slides/img3.jpg">
          </div>
        </div><!-- #camera_wrap_3 -->
      </div><!-- .fluid_container -->
    </div>
  </header>
  <!-- /Header -->

  <div class="container" style="margin-top: 40px;">
    <div class="row">
      <div class="col-md-3">
        <div class="grey-box-icon b1">
          <h4 style="font-size: 30px;">Introduction</h4>
          <p>It is true that color plays an essential role in our daily lives. In terms of marketing, color strongly
            ...</p>
          <p><a href="introduction.html"><em>Read More</em></a></p>
        </div>
        <!--grey box -->
      </div>
      <!--/span3-->
      <div class="col-md-3">
        <div class="grey-box-icon b2">
          <h4 style="font-size: 30px;">Task & Process</h4>
          <p>Your team including 4 people will design a lap-book regarding colors. You will look for information
            provided in ...</p>
          <p><a href="taskAndProcess.html"><em>Read More</em></a></p>
        </div>
        <!--grey box -->
      </div>
      <!--/span3-->
      <div class="col-md-3">
        <div class="grey-box-icon b3">
          <h4 style="font-size: 30px;">Resources</h4>
          <p>A lot of information about 10 colors. This page can help students make Lapbook very easy by yourself or
            team...</p>
          <p><a href="resources.html"><em>Read More</em></a></p>
        </div>
        <!--grey box -->
      </div>
      <!--/span3-->
      <div class="col-md-3">
        <div class="grey-box-icon b4">
          <h4 style="font-size: 30px;">Evaluation</h4>
          <p>On a scale of 1-4 teams will be graded on content, layout and presentation. The teacher will put an X in
            the ...</p>
          <p><a href="#"><em>Read More</em></a></p>
        </div>
        <!--grey box -->
      </div>
      <!--/span3-->
    </div>
  </div>


  <!-- background information -->
  <section class="container" style="margin-top: 40px; margin-bottom: 40px;">
    <div class="row">
      <div class="col-md-8">
        <div class="title-box clearfix ">
          <h2 class="title-box_primary" style="font-size: 35px;">Background Information</h2>
        </div>
        <p><span>A WebQuest is an inquiry-oriented lesson format in which most of all the information that learners
            work with comes from the web. These can be created using various programs, including a simple word
            processing document that includes links
            to websites.</span></p>
        <p>As we have learned in Unit 1: Color matters in Impact 2A student’s book, you may get an overview of the
          connection between colors and psychology. For the purpose of reviewing and enhancing the knowledge of color
          world, Lap-book design is introduced to students. </p>
        <p>This Webquest will guide you to fulfill this task with the
          supply of all resources, tutorials, materials. So now, are you ready to start your task?</p>
      </div>


      <div class="col-md-4">
        <div class="title-box clearfix ">
          <h2 class="title-box_primary" style="font-size: 35px;">Lap Book</h2>
        </div>
        <div class="list styled custom-list">
          <img src="./assets/images/lapBook1.jpg" alt="LapBook">
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" style="padding: 30px;">
    <div class="footer2">
      <div class="container">
        <div class="row">

          <div class="col-md-8 panel">
            <div class="panel-body">
              <p class="simplenav">
                <a href="index.html">Home</a> |
                <a href="introduction.html">Introduction</a> |
                <a href="taskAndProcess.html">TaskAndProcess</a> |
                <a href="resources.html">Resources</a> |
                <a href="evaluation.html">Evaluation</a> |
                <a href="contact.html">Contact</a>
              </p>
            </div>
          </div>

          <div class="col-md-4 panel">
            <div class="panel-body">
              <p class="text-right"> 
                Teacher: Tran Thi Hoang Oanh
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script src="assets/js/modernizr-latest.js"></script>
  <script type='text/javascript' src='assets/js/jquery.min.js'></script>
  <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>

  <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
  <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
  <script type='text/javascript' src='assets/js/camera.min.js'></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    jQuery(function () {

      jQuery('#camera_wrap_4').camera({
        transPeriod: 500,
        time: 3000,
        height: '600',
        loader: 'false',
        pagination: true,
        thumbnails: false,
        hover: false,
        playPause: false,
        navigation: false,
        opacityOnGrid: false,
        imagePath: 'assets/images/'
      });

    });

  </script>

</body>

</html>