<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free-educational-responsive-web-template-webEdu">
    <meta name="author" content="webThemez.com">
    <title>Color World - Tran Thi Hoang Oanh</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
                    <li class="c1"><a href="index.html" style="font-size: 18px;">Home</a></li>
                    <li class="c2 active"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
                    <li class="c3"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
                    <li class="c4"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
                    <li class="c5"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
                    <li class="c6"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <!-- Introduction -->
    <header id="head" class="secondary">
        <div class="container">
            <h1 style="font-size: 45px;">Introduction</h1>
        </div>
    </header>
    <section class="container" style="margin-top: 30px;">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-12 maincontent">
                <h2 style="font-size: 35px;">Introduction</h2>
                <p>
                    It is true that color plays an essential role in our daily lives. In terms of marketing, color
                    strongly influences customers’ perceptions as well as attraction to business’ goods or services.
                    Regarding education, the science of color psychology contributes to picking up the certain colors
                    to enhance the absorption of information and facilitate thinking process. Besides, based on the
                    difference of learners’ age and particular subjects, appropriate color selection may help to allow
                    concentration or encourage creativity. Thus, it is necessary to review and systemize colors and its
                    special meanings.
                </p>
                <p>
                    Your job to look for information related to color psychology provided in this websites and use this
                    to plan and design a handmade lap-book. You must have a brief written product which summarizes the
                    information gain from the website, coupled with some decorations for lap-book to make it more
                    beautiful. Afterwards, you must present your lap-book to the whole class. The teacher and the other
                    group will evaluate your lap-book and provide feedback for improvements.
                </p>
                <p>
                    This task requires you to have the skill of reading comprehension and getting main ideas from
                    materials provided. In addition, you need to be able to classify information and place it in
                    lap-book in well-organized way that your lap-book can become a useful storage of knowledge.
                </p>
                <p>
                    So to accomplish this task, what kinds of information should you select? How should you organize
                    these pieces of information? How can you design an impressive lap-book? Would your lap-book be a
                    useful tool to review the old knowledge?
                </p>
            </section>
        </div>
    </section>
    <section class="container">
        <div class="row">
            <section class="col-sm-12">
                <div class="panel" style="padding: auto; text-align: center;">
                    <br><br>
                    <video width="70%" controls>
                        <source src="./assets/video/Lapbook.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </section>
        </div>
    </section>

    <footer id="footer" style="padding: 30px;">
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="introduction.html">Introduction</a> |
                                <a href="taskAndProcess.html">taskAndProcess</a> |
                                <a href="resources.html">Resources</a> |
                                <a href="evaluation.html">Evaluation</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Teacher: Tran Thi Hoang Oanh
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>