<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="free-educational-responsive-web-template-webEdu">
    <meta name="author" content="webThemez.com">
    <title>Color World - Tran Thi Hoang Oanh</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }
        .process .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }
    
    .process .active, .accordion:hover {
        background-color: #ccc;
    }
    
    .process .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    
    .process .active:after {
        content: "\2212";
    }
    
    .process .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }


.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6, .mySlides7, .mySlides8, .mySlides9, .mySlides10, .mySlides11 {display: none}
.slideshow-container img {vertical-align: middle; height: 300px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 80%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

</style>
</head>

<body>
    <!-- Fixed navbar -->
  <div class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
              <li class="c1"><a href="index.html" style="font-size: 18px;">Home</a></li>
              <li class="c2"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
              <li class="c3"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
              <li class="c4 active"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
              <li class="c5"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
              <li class="c6"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
      <!-- /.navbar -->


    <header id="head" class="secondary">
        <div class="container">
            <h1 style="font-size: 45px;">Resources</h1>
        </div>
    </header>

    <section class="container">

        <div class="row">

            <!-- Article main content -->
            <article class="col-md-8 maincontent">
                <br />
                <br />
                <h2 style="font-size: 35px;">Resources</h2>

                <div class="process">
                    <button class="accordion" style="border-left: 5px solid red;">RED</button>
                    <div class="panel">
                        <p>
                            Red is the color of extremes. It’s the color of passionate love, seduction, violence,
                            danger, anger, and adventure. Our prehistoric ancestors saw red as the color of fire and
                            blood – energy and primal life forces – and most of red’s symbolism today arises from its
                            powerful associations in the past.<br>
                            Red is the most popular color used on flags in the world. Approximately 77% of all flags
                            include red.<br>
                            Red is the color of good luck in Asia and is the most popular color in China.<br>
                            Red is an auspicious color for marriage. Brides in India and Nepal wear red saris; in
                            Japan, a red kimono symbolizes happiness and good luck.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides1">
                                <img src="./assets/images/hinh- color/red/red.jpg" style="width:100%">
                            </div>
                            <div class="mySlides1">
                                <img src="./assets/images/hinh- color/red/red 2.png" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                        </div>
                    </div>

                    <button class="accordion" style="border-left: 5px solid yellow;">YELLOW</button>
                    <div class="panel">
                        <p>
                            Yellow is the most luminous of all the colors of the spectrum. It’s the color that captures
                            our attention more than any other color.<br>
                            It’s the color of happiness, and optimism, of enlightenment and creativity, sunshine and
                            spring.<br>
                            In almost every culture yellow represents sunshine, happiness, and warmth.<br>
                            Yellow is the color of traffic lights and signs indicating caution all over the world.<br>
                            In Japan, yellow often represents courage
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides2">
                                <img src="./assets/images/hinh- color/yellow/yellow.jpg" style="width:100%">
                            </div>
                            <div class="mySlides2">
                                <img src="./assets/images/hinh- color/yellow/yellow 1.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                        </div>
                    </div>

                    <button class="accordion" style="border-left: 5px solid blue;">BLUE</button>
                    <div class="panel">
                        <p>
                            Blue is the favorite color of all people. It’s nature’s color for water and sky, but is
                            rarely found in fruits and vegetables.<br>
                            Most blues convey a sense of trust, loyalty, cleanliness, and understanding.<br>
                            Blue is the #1 favorite color of all people<br>
                            53% of the flags in the world contain blue<br>
                            A dark blue suit is professional business attire.<br>
                            Blue jeans are worn all over the world.<br>
                            Blue is the most commonly used color in corporate identity.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides3">
                                <img src="./assets/images/hinh- color/blue/blue 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides3">
                                <img src="./assets/images/hinh- color/blue/blue.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid green;">GREEN</button>
                    <div class="panel">
                        <p>
                            Green symbolizes safety. Because of this, it’s used in traffic lights to signal when it’s
                            safe to go.<br>
                            Green is a color that makes people feel peace because it’s the most common color in nature.<br>
                            Green is universally associated with nature.<br>
                            Green symbolizes ecology and the environment.<br>
                            You won't find many green cars at racetracks because they are considered unlucky.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides4">
                                <img src="./assets/images/hinh- color/green/green.jpg" style="width:100%">
                            </div>
                            <div class="mySlides4">
                                <img src="./assets/images/hinh- color/green/green 2.jpeg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid purple;">PURPLE</button>
                    <div class="panel">
                        <p>
                            Purple’s rarity in nature and the expense of creating the color and has given purple a
                            supernatural aura for centuries.<br>
                            Taking all aspects of purple’s past and present into consideration, purple symbolizes
                            magic, mystery, spirituality, the sub-conscious, creativity, dignity, royalty – and it
                            evokes all of these meanings more so than any other color.<br>
                            Purple tends to be a color that people either love or hate.<br>
                            Purple is the color of mourning or death in many cultures (U.K., Italy, Thailand, Brazil).<br>
                            Purple is not a common flag color. Only two flags contain purple.<br>
                            In Italy most performing artists would not go on stage if they have to wear anything
                            purple.<br>
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides5">
                                <img src="./assets/images/hinh- color/purple/purple.jpg" style="width:100%">
                            </div>
                            <div class="mySlides5">
                                <img src="./assets/images/hinh- color/purple/purple 1.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid orange;">ORANGE</button>
                    <div class="panel">
                        <p>Orange is the only color of the spectrum whose name was taken from an object, the popular
                            fruit - the orange. In nature it’s the color of vivid sunsets, fire, vegetables, flowers,
                            fish, and many citrus fruits.<br>
                            Orange symbolizes energy, vitality, cheer, excitement, adventure, warmth, and good health.<br>
                            Orange evokes the taste of healthy fruits, bursting with juice<br>
                            Orange is associated with vitamin C and good health.<br>
                            Orange is associated with vitamin C and good health
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides6">
                                <img src="./assets/images/hinh- color/orange/orange 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides6">
                                <img src="./assets/images/hinh- color/orange/orange.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid pink;">PINK</button>
                    <div class="panel">
                        <p>Pink is the color of sensitivity. The passion of red combined with the purity of white
                            create this color associated with love. Pink has associations with tenderness and nurturing
                            while conveying a sense of safety and even vulnerability. <br>
                            Seeing the world through “rose (pink) colored glasses” is holds a negative connotations as
                            being associated with being
                            unrealistic and overly optimistic.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides7">
                                <img src="./assets/images/hinh- color/pink/pink 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides7">
                                <img src="./assets/images/hinh- color/pink/pink.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid brown;">BROWN</button>
                    <div class="panel">
                        <p>Brown relates to things that are natural and simple. Brown is a color of safety and quiet
                            confidence, warm and reassuring. Sadly, brown is among the least favorite colors, but
                            conveys honesty and sincerity. On its own, brown seems unsophisticated, but when combined
                            with others can become quite elegant.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides8">
                                <img src="./assets/images/hinh- color/brown/brown.jpg" style="width:100%">
                            </div>
                            <div class="mySlides8">
                                <img src="./assets/images/hinh- color/brown/brown1.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid grey;">GREY</button>
                    <div class="panel">
                        <p>Grey is the color of compromise because it is neutral. Grey is linked with maturity and
                            protection, being reliable and practical. Grey would not be considered a glamorous color,
                            yet is still elegant.<br>
                            If you love gray, you are trying to protect yourself from the chaotic outside world, even
                            to the point of isolating yourself from others, leaving you with the feeling that you don't
                            really fit in or belong anywhere. Being a personality color gray, you are attracted to this
                            neutral, non-emotional color as it controls and contains your energy - you just don't show
                            excitement or enthusiasm about anything much in your life
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides9">
                                <img src="./assets/images/hinh- color/grey/grey 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides9">
                                <img src="./assets/images/hinh- color/grey/grey.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid black;">BLACK</button>
                    <div class="panel">
                        <p>Black is the color of mystery. As a strong and powerful color, black is formal and
                            sophisticated, sexy and secretive. On the one hand, black has many negative associations;
                            pessimism, lack of hope, unfriendliness, evil. On the other hand, black is helpful to other
                            colors, being a strong contrast and making other colors stand out more. Besides, black is
                            considered elegant and confident.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides10">
                                <img src="./assets/images/hinh- color/black/black 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides10">
                                <img src="./assets/images/hinh- color/black/black.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 9)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 9)">&#10095;</a>
                        </div>
                    </div>
                    <button class="accordion" style="border-left: 5px solid #d9d9d9">WHITE</button>
                    <div class="panel">
                        <p>White is color at its most complete and pure, the color of perfection. The color meaning of
                            white is purity, innocence, wholeness and completion.<br>
                            The color white is cleanliness personified, the ultimate in purity!! This is why it is
                            traditionally worn by western brides, and the reason why doctors wear white jackets.<br>
                            White offers an inner cleansing and purifying of your thoughts, emotions and, ultimately,
                            your spirit, refreshing and strengthening your entire energy system.<br>
                            In other cultures it is traditionally related to death and mourning. In these cultures
                            death usually means the end of one life and the beginning of another, moving forward to a
                            new life, so the color psychology meaning of new beginnings still holds.
                        </p>
                        <div class="slideshow-container">
                            <div class="mySlides11">
                                <img src="./assets/images/hinh- color/white/white 1.jpg" style="width:100%">
                            </div>
                            <div class="mySlides11">
                                <img src="./assets/images/hinh- color/white/white 2.jpg" style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1, 10)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1, 10)">&#10095;</a>
                        </div>
                    </div>
                </div>
                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;

                    for (i = 0; i < acc.length; i++) {
                        acc[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if (panel.style.maxHeight) {
                                panel.style.maxHeight = null;
                            } else {
                                panel.style.maxHeight = panel.scrollHeight + "px";
                            }
                        });
                    }
                </script>

                <h2 style="font-size: 35px;">Further Information</h2>
                <ul style="list-style-type: square;">
                    <li>
                        Understanding the Meaning of Colors in Color Psychology<br>
                        <a href="https://www.empower-yourself-with-color-psychology.com/meaning-of-colors.html">https://www.empower-yourself-with-color-psychology.com/meaning-of-colors.html</a>
                    </li>
                    <li>Color matters<br>
                        <a href="https://www.colormatters.com/the-meanings-of-colors/red">https://www.colormatters.com/the-meanings-of-colors/red</a>
                    </li>
                    <li>
                        Color meaning and psychology<br>
                        <a href="https://graf1x.com/color-psychology-emotion-meaning-poster/">https://graf1x.com/color-psychology-emotion-meaning-poster/</a>
                    </li>
                </ul>

            </article>
            <!-- /Article -->

            <!-- Sidebar -->
            <aside class="col-md-4 sidebar sidebar-right" style="padding-top: 70px;">
                <div class="row panel">
                    <div class="col-xs-12">
                        <p>
                            <img src="assets/images/color wheel 2.gif" alt="Image" style="width: 70%; margin-top: 50px; margin-left: 50px;">
                        </p>
                    </div>
                </div>
                <div class="row panel">
                    <div class="col-xs-12">
                        <p>
                            <img src="assets/images/color wheel 3.gif" alt="Image" style="width: 70%; margin-top: 50px; margin-left: 50px;">
                        </p>
                    </div>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </section>
    <script>
        var slideIndex = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6", "mySlides7", "mySlides8", "mySlides9", "mySlides10", "mySlides11"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);
        showSlides(1, 5);
        showSlides(1, 6);
        showSlides(1, 7);
        showSlides(1, 8);
        showSlides(1, 9);
        showSlides(1, 10);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>

    <!-- /container -->
    <footer id="footer" style="padding: 30px;">
        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 panel">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> |
                                <a href="introduction.html">Introduction</a> |
                                <a href="taskAndProcess.html">TaskAndProcess</a> |
                                <a href="resources.html">Resources</a> |
                                <a href="evaluation.html">Evaluation</a> |
                                <a href="contact.html">Contact</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 panel">
                        <div class="panel-body">
                            <p class="text-right">
                                Teacher: Tran Thi Hoang Oanh
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>