<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Color World - Tran Thi Hoang Oanh</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles-->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	<style>
		*{
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif; 
    }
		.process .step{
		width: 100%;
		height: 150px;
		padding: 10px;
		border: 2px solid blue;
	}
	.process .triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #555;
	padding: auto;
	margin: auto;
}
.process h4{
	text-align: center;
}
</style>
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span
					 class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template" style="width: 100%; height: 100%;">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav" style="font-size: 1.5rem;">
					<li class="c1"><a href="index.html" style="font-size: 18px;">Home</a></li>
					<li class="c2"><a href="introduction.html" style="font-size: 18px;">Introduction</a></li>
					<li class="c3 active"><a href="taskAndProcess.html" style="font-size: 18px;">Task & Process</a></li>
					<li class="c4"><a href="resources.html" style="font-size: 18px;">Resources</a></li>
					<li class="c5"><a href="evaluation.html" style="font-size: 18px;">Evaluation</a></li>
					<li class="c6"><a href="contact.html" style="font-size: 18px;">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<h1 style="font-size: 45px;">Task and Process</h1>
		</div>
	</header>

	<!-- container -->
	<section class="container">

		<div class="row">

			<!-- Article main content -->
			<article class="col-md-8 maincontent">
				<br />
				<br />
				<h2 style="font-size: 35px;">Task</h2>
				<p>
					Your team including 4 people will design a lap-book regarding colors. You will look for information provided in
					Resources section of website, write down key points in small pieces of colored paper or notepads.
				</p>
				<p>
					After that, you should follow the steps to make a lap-book mentioned in videos, and then put all small pieces of
					paper you have made in this lap-book. It is important that your information should be organized in a logical
					system that users can memorize the important information easily.
				</p>
				<p>
					What are important pieces of information you must mention? What kind organization of information you will use?
					Tree-map? Alphabet? Color wheel? Which part should be in the center of lap-book? Which part should be mentioned on
					the first or second page? Which color of background should be used? Which images should be added? Moreover, you
					can
					add something special depending on your interests to make it more attractive and creative.
				</p>
			</article>
			<!-- /Article -->

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-right">
				<br>
				<br>
				<br><br><br>
				<div class="row panel">
					<div class="col-xs-12">
						<p>
							<img src="assets/images/task.jpg" alt="Task">
						</p>
					</div>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</section>
	<section class="container">
		<div class="row">
			<h2>Process</h2>
			<div class="process" style="text-align: center; width: 80%; padding: auto; margin: auto;">
				<div class="step">
					<h4>Step 1</h4>
					You will be chosen to work in teams of four. The team will consist of two researchers to do reading and
					collect key information in forms of brief phrases and two designers to organize information and decorate
					lap-book. All four of you will be presenting your product to the whole class.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 2</h4>
					Between the four of you, you will choose your roles in the project. Who will be researchers? Who will be
					designers? When choosing your role, think about what interests you most.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 3</h4>
					Once your roles have been decided, it is time to proceed with looking at the Resources section provided for
					information.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 4</h4>
					The pair that is researching colors will be looking for important information such as: color, general
					meanings, unique meanings or its application from Resources section.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 5</h4>
					The design pair will be looking for important such as: how to make a lap-book, how to organize the notepads in
					lab-book, how to decorate lap-book, how to make it special thanks to instructions given in video from Resources
					section.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 6</h4>
					The two pairs will meet to share the information collected and begin planning the model.
				</div>
				<div class="triangle-down"></div>

				<div class="step">
					<h4>Step 7</h4>
					The team will introduce their color related lap-book and present key components like: structure, colors and
					its meanings in a certain system and the application of their lap-book to master knowledge of color field.
				</div>
			</div>
		</div>
	</section>
	<!-- /container -->
	<footer id="footer" style="padding: 30px;">
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-8 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> |
								<a href="introduction.html">Introduction</a> |
								<a href="taskAndProcess.html">TaskAndProcess</a> |
								<a href="resources.html">Resources</a> |
								<a href="evaluation.html">Evaluation</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-4 panel">
						<div class="panel-body">
							<p class="text-right">
								Teacher: Tran Thi Hoang Oanh
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>